body{
    margin: 0em auto;
    padding: 0em;
   
}

html{
    scroll-behavior: smooth;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}


section{
    width: 100%;
    height: 90vh;
    position: relative;
  
}

section nav{
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
    padding: 0 5%;
}

nav ul {
    display: flex;
}

.toggle{
    display: none;
}
nav ul li{
    margin: 30px;
    color: rgb(32, 32, 32);
    font-size: 15px;
    font-weight: 700;
}
 
.logo{
    font-family: 'Monsieur La Doulaise', cursive;
    font-size: 25px;
    color: rgb(32, 32, 32);
}

.text-container{
    position: absolute;
    left: 13%;
    top:42%;
    transform: translate(-13%,-42%);
}

.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}

.text-container p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    color: #6d6d6d;
}

.text-container p:nth-child(2){
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    columns: #1a1a1a;;
}

.text-container p:nth-child(3){
    font-size: 30px;
    font-weight: bold;
    color: #403e3e;
}

.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 10px 10px 0px;
}

.certificate{
    background-color: #332f2f;
    color: #ffffff;
    border: none;
}

.cv{
    background-color: #332f2f;
    color: #ffffff;
    border: none;
}

button:active{
    transform: scale(1.1);
}

.image{
    height: 500px;
    position: absolute;
    bottom: 0px;
    left: 80%;
    transform: translateX(-80%);
}

.about-container{
    width: 80%;
    height: 230px;
    background-color: rgb(223, 221, 221);
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.about-container img{
    height: 150px;
    border-radius: 50%;
}

.about-text{
    width: 600px;
}

.about-text p:nth-child(1){
    color:#403e3e;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.about-text p:nth-child(2){
    color:#3e3d3d;
    font-weight: bold;
    font-size: 13px;
    line-height: 5px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4)
{
    color:#7e7d7d;
    font-size: 16px;
}

.services{
 
    padding: 2% 10% 0px 10%;
    margin-bottom: 3%;
}

.services-text p:nth-child(1){
    font-weight: bold;
    color: #302e2e;
    font-size: 30px ;
    line-height: 5px;
}

.services-text p:nth-child(2){
    color: rgb(121, 121, 121) ;
}

.services-text{
    width: 100%;
    margin: 50px 0px;
}

.box1,.box2,.box3{
    width:300px;
    height: 320px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    margin-bottom: 5%;
}

.box-container{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
}

.box1{
    background-image: url("../images/services-1.png");

}

.box2{
    background-image: url("../images/services-2.png");
}

.box3{
    background-image: url("../images/servies-3.png");
}

.box1 span, .box2 span, .box3 span{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    color: whitesmoke;
}




.box1 span.spl4box{
    width:50px;
    height:50px;
    border-radius: 10%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color:black;
}

.box1 p:nth-child(2),
.box2 p:nth-child(2),
.box3 p:nth-child(2){
    color: white;
    font-size: 23px;
    line-height: 0px;
} 

.box1 p:nth-child(3),
.box2 p:nth-child(3),
.box3 p:nth-child(3){
    text-align: center;
    width: 230px;
    margin: 0px 0px 20px 0px;
    color: #8f8f8f;
} 


.box1 button,
.box2 button,
.box3 button{
    width:100px;
    height:30px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 5px;
} 

/***Modal popup **/
.modal1,
.modal2,
.modal3,
.modal4,
.modal5,
.modal6
{
    background-color: rgba(0,0,0, 0.8);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    display: none;
  
}

    .modal-content{
        width: 75%;
        height: 65%;
        background-color: rgb(192, 191, 191);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;
        padding: 2em;
        border-radius: 1em;
        
    }

    .modal-close{
        color: #363636;
        font-size: 2em;
        position: absolute;
        top: .5em;
        right: 1em;
    }

    .modal-heading{
        color: rgb(33, 98, 163);
        margin-bottom: 1em;
        text-transform: uppercase;
        font-size: 30px;
    }

    .modal-para{
        line-height: 1em;
        
    }

    .sep{
        height: 80%;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        position: relative;
        justify-content: space-around;
      

    }

    .sep img{
      width: 40%;
     height: 100%;
     overflow: auto;

    }

    .sep div{
        width: 60%;
    }

    .sep div p {
        text-transform: uppercase;
        font-size: 30px;
    }

    .sep div ul{
        list-style: square;
        font-size: 20px;

    }

    .sep button{
            width: 130px;
            height: 42px;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 14px;
            outline: none;
            margin: 20px 40px 0px;
    }

    .sep button.certificate{
            background-color: white;
            color: black;
            border: none;
        
    }


.contact-me{
    width: 100%;
    height: 280px;
    background-image: url("../images/project\ in\ your\ mind.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clear: both;
    overflow: auto;
  
}

.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid white;
}

.contact-me button{
    width:200px;
    height:40px;
    border-radius: 10px;
    background-color: white;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

 footer{
     height: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     position: relative;
 }

 footer p{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 
 footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;
}

 footer p:nth-child(2){
     font-size: 16px;
     color: #7e7d7d;
     width:600px;
     text-align: center;
 }

 .social-icons a{
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #e6e3e3;
     margin: 20px 10px;
     border-radius: 50%;
 }

 .social-icons{
     display: flex;
 }

.social-icons a:hover{
    background-color:#000000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    transition: all ease 0.5s;
}

.social-icons a:hover i{
    color: white;
    transition: all ease 0.5s;
}

 .copyright{
     color: #565555;
     font-size: 15px;
     position: absolute;
     left: 50%;

     bottom: 20px;
     transform: translateX(-50%)
 }

 .a-social-b{
     position: fixed;
     top:50%;
     right: 0px;
     transform:  translateY(-50%);
 }

 .a-social-b a{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   padding: 0px;
   margin: 0px;
   border-radius: 10px;
   line-height: 0px;
   background-color: #ffffff;
   border:1px solid #cbcbcb;
   box-shadow: 2px 2px 12px rgba(0,0,0, 0.2);
}

.a-social-b a:hover{
    background-color:#000000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    transition: all ease 0.5s;
}

.a-social-b a:hover i{
    color: white;
    transition: all ease 0.5s;
}


@media only screen and (max-width:1000px){
    *
    {
        box-sizing: border-box;
    }
    
    .text-container{
        top:46%;
    }
    .text-container button{
        margin: 5px;
    }
    .about-container{
        width: :90%;
        border-radius: 10px;
    }
    .about-container img{
        height:  200px;
    }

    .about-text {
        width: 400px;
    }

    .about-text p:nth-child(1){
        font-size: 20px;
    }
    .about-text p:nth-child(2){
        font-size: 10px;
    }
    .about-text p:nth-child(3),
    .about-text p:nth-child(4){
        font-size: 14px;
    }

    .services{
        padding: 2% 5% 0% 5%;
    }

    .box-container{
        justify-content: center;
        flex-wrap: wrap;
    }
    .services{
        height: auto;
    }
    .box1,.box2,.box3{
        flex-grow: 1;
        margin:  10px;
    }

    .contact-me p{
        font-size: 26px;
    }

    .contact-me button{
        font-size: 14px;
        height: 35px;
        width: 160px;
    }
}


@media (max-width:750px){
    section{
        background-image: none;
        background-color: #f7f7f7;
    }

    .toggle{
        display: block;
    }

    .text-container{
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .text-container p:nth-child(2){
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }

    nav ul{
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }

    nav ul li{
        padding: 10px;
    }

    nav ul li a{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.4em;
        text-transform: uppercase;
        color: black;
    }

    nav ul li a:hover{
        color: #12121212;
    }

    .toggle::before{
        content: '';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }

    .toggle.active::before{
        content: 'X' ;
        position: fixed;
        right: 25px;
        line-height: 0px;
    }

    nav.active ul{
        display: flex !important;
    }

    .about-container{
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }

    .about-text{
        width: 90%;
        text-align: center;
    }

    .services-text{
        width: 100%;
    }

    .contact-me{
        height: 180px;
    }

    .contact-me p{
        font-size: 18px;
    }

    .contact-me button{
        width: 150px;
        height: 33px;
    }

    footer p:nth-child(2){
        width: 90%;
    }

}